# 01. Importing Libraries

In [23]:
#import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [24]:
path = r'/Users/niphomkhwane/Documents/A_Data Analytics/Module 4 - Python/Instacart Basket Analysis/'

In [25]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.3 IC products.csv'), index_col = False)

In [26]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

In [27]:
df_ords['order_day_of_week'] = df_ords['order_day_of_week'].astype('int64')

In [28]:
df_ords = df_ords.drop(columns = ['Unnamed: 0.1'])
df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [29]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [30]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [31]:
df_nan = df_prods[df_prods['product_name'].isnull()== True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [32]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]
df_prods_clean.shape

(49677, 5)

In [33]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [36]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()
df_prods_clean_no_dups.shape

(49672, 5)

# 03. Task

In [37]:
#pull the descriptive statistic
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [1]:
df_ords.shape

NameError: name 'df_ords' is not defined

In [ ]:
#The data looks fine. values in the descriptive statistic table seem to match the expected out of each column

In [39]:
#check if there are any mixed types in the data
for col in df_ords.columns.tolist():
  mix = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[mix]) > 0:
    print (col)

In [ ]:
#None of the columns have mix data types in them

In [40]:
#check for missing values
df_ords.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
order_day_of_week              0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [ ]:
#there 206 209 missing values for the days_since_prior_order. 
#I think this is probably based on the first time orders of customers. 
#Therefore this is valid. For this I would create a support column called first_time_order and have a boolean value.

In [57]:
#address missing values
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull()== True]
df_ords_nan

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_time_order
0,2539329,1,1,2,8,NaN,True
11,2168274,2,1,2,11,NaN,True
26,1374495,3,1,1,14,NaN,True
39,3343014,4,1,6,11,NaN,True
45,2717275,5,1,3,12,NaN,True
...,...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN,True
3420934,3189322,206206,1,3,18,NaN,True
3421002,2166133,206207,1,6,19,NaN,True
3421019,2227043,206208,1,1,15,NaN,True
3421069,3154581,206209,1,3,11,NaN,True

In [44]:
#address missing values
df_ords_first_time = pd.DataFrame(df_ords)
print(df_ords_first_time)

         order_id  user_id  order_number  order_day_of_week  \
0         2539329        1             1                  2
1         2398795        1             2                  3
2          473747        1             3                  3
3         2254736        1             4                  4
4          431534        1             5                  4
...           ...      ...           ...                ...
3421078   2266710   206209            10                  5
3421079   1854736   206209            11                  4
3421080    626363   206209            12                  1
3421081   2977660   206209            13                  1
3421082    272231   206209            14                  6

         order_hour_of_day  days_since_prior_order
0                        8                     NaN
1                        7                    15.0
2                       12                    21.0
3                        7                    29.0
4                       15                    28.0
...                    ...                     ...
3421078                 18                    29.0
3421079                 10                    30.0
3421080                 12                    18.0
3421081                 12                     7.0
3421082                 14                    30.0

[3421083 rows x 6 columns]

In [48]:
df_ords['first_time_order']=df_ords['days_since_prior_order'].isnull()

In [49]:
df_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_time_order
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,False
3421079,1854736,206209,11,4,10,30.0,False
3421080,626363,206209,12,1,12,18.0,False
3421081,2977660,206209,13,1,12,7.0,False
3421082,272231,206209,14,6,14,30.0,False

In [53]:
true_count = df_ords['first_time_order'].sum()
print(true_count)
#I've created a new column in the df that return a true value if days_since_prior_order is null
#I've checked to see if the values that return "true" matches with the number that of null values in days_since_prior_order

206209

In [56]:
#Check for duplicates
df_ords_dups = df_ords[df_ords.duplicated()]
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order, first_time_order]
Index: []

In [ ]:
#The only duplicates found are in the new created column. However these are not true duplicates as none of the rows
#are duplicated
#I have not applied any method as there are no duplicates in the df

# 04. Exporting Data

In [60]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data','products_cleaned.csv'))

In [61]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data','orders_cleaned.csv'))