## Importing Libraries

In [1]:
#import the libraries
import pandas as pd
import numpy as np
import os

## Importing Data

In [2]:
#data folder
path = r'/Users/niphomkhwane/Documents/A_Data Analytics/Module 4 - Python/Instacart Basket Analysis/'

In [3]:
#import the customer data
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [25]:
#import the merged data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_grouped.pkl'))

## Data Wrangling

In [4]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
customers.shape

(206209, 10)

In [9]:
#check the data types
print(customers.dtypes)

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [10]:
#update column names
customers = customers.rename(columns={'First Name': 'first_name'})
customers = customers.rename(columns={'Surnam': 'surname'})
customers = customers.rename(columns={'STATE': 'state'})
customers = customers.rename(columns={'n_dependants': 'no_of_dependants'})
customers = customers.rename(columns={'fam_status': 'marital_status'})

In [11]:
customers.head()

,user_id,first_name,surname,Gender,state,Age,date_joined,no_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
#check the descriptive statistic of the data
customers.describe()

             user_id            Age  no_of_dependants         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

In [13]:
#double check the max of the age
customers.loc[customers['Age'] > 70]

,user_id,first_name,surname,Gender,state,Age,date_joined,no_of_dependants,marital_status,income
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
...,...,...,...,...,...,...,...,...,...,...
206182,180181,Carl,Bridges,Male,West Virginia,77,4/1/2020,2,married,167232
206183,79560,Steven,Sutton,Male,Wyoming,78,4/1/2020,3,married,101764
206188,93669,Patricia,Cole,Female,Maryland,74,4/1/2020,1,married,122136
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239

In [14]:
#double check the max of the income
customers.loc[customers['income'] > 120000]

,user_id,first_name,surname,Gender,state,Age,date_joined,no_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
...,...,...,...,...,...,...,...,...,...,...
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639

In [19]:
#checking for missing values
customers.isnull().sum()

user_id                 0
first_name          11259
surname                 0
Gender                  0
state                   0
Age                     0
date_joined             0
no_of_dependants        0
marital_status          0
income                  0
dtype: int64

In [20]:
#drop columns that are not needed for the analysis
customers = customers.drop(columns=['first_name', 'surname'])

In [21]:
customers.head()

,user_id,Gender,state,Age,date_joined,no_of_dependants,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [22]:
#check for duplicates
df_dups = customers[customers.duplicated()]

In [23]:
df_dups

Empty DataFrame
Columns: [user_id, Gender, state, Age, date_joined, no_of_dependants, marital_status, income]
Index: []

In [24]:
#check for any mix type columns
for col in customers.columns.tolist():
  mix = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[mix]) > 0:
    print (col)

## Merge Data

In [ ]:
#merge the two datasets

In [26]:
#check the datatypes match between the two sets
print(customers.dtypes)

user_id              int64
Gender              object
state               object
Age                  int64
date_joined         object
no_of_dependants     int64
marital_status      object
income               int64
dtype: object

In [28]:
print(ords_prods_merge.dtypes)

order_id                         int64
user_id                          int64
order_number                     int64
order_day_of_week                int64
order_hour_of_day                int64
days_since_prior_order         float64
first_time_order                  bool
product_id                       int64
add_to_cart_order                int64
reordered                        int64
product_name                    object
aisle_id                         int64
department_id                    int64
prices                         float64
_merge                        category
price_label                     object
busiest_days                    object
busiest_period_of_day           object
max_order                        int64
loyalty_flag                    object
average_spend                  float64
spender_flag                    object
median_days_between_orders     float64
frequent_buyer_flag             object
dtype: object

In [31]:
#drop unnecessary column
ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [32]:
#merge the df
final_data_merged = ords_prods_merge.merge(customers, on = 'user_id', indicator = True)
print(final_data_merged)

          order_id  user_id  order_number  order_day_of_week  \
0          2539329        1             1                  2
1          2398795        1             2                  3
2           473747        1             3                  3
3          2254736        1             4                  4
4           431534        1             5                  4
...            ...      ...           ...                ...
32404854    156685   106143            26                  4
32404855    484769    66343             1                  6
32404856   1561557    66343             2                  1
32404857    276317    66343             3                  6
32404858   2922475    66343             4                  1

          order_hour_of_day  days_since_prior_order  first_time_order  \
0                         8                     NaN              True
1                         7                    15.0             False
2                        12                    21.0             False
3                         7                    29.0             False
4                        15                    28.0             False
...                     ...                     ...               ...
32404854                 23                     5.0             False
32404855                 11                     NaN              True
32404856                 11                    30.0             False
32404857                 15                    19.0             False
32404858                 12                    30.0             False

          product_id  add_to_cart_order  reordered  ...  \
0                196                  1          0  ...
1                196                  1          1  ...
2                196                  1          1  ...
3                196                  1          1  ...
4                196                  1          1  ...
...              ...                ...        ...  ...
32404854       19675                  1          1  ...
32404855       47210                  1          0  ...
32404856       47210                  1          1  ...
32404857       47210                  1          1  ...
32404858       47210                  1          1  ...

         median_days_between_orders    frequent_buyer_flag  Gender      state  \
0                              20.5  Non-frequent_customer  Female    Alabama
1                              20.5  Non-frequent_customer  Female    Alabama
2                              20.5  Non-frequent_customer  Female    Alabama
3                              20.5  Non-frequent_customer  Female    Alabama
4                              20.5  Non-frequent_customer  Female    Alabama
...                             ...                    ...     ...        ...
32404854                        7.0      Frequent_customer    Male     Hawaii
32404855                       30.0  Non-frequent_customer  Female  Tennessee
32404856                       30.0  Non-frequent_customer  Female  Tennessee
32404857                       30.0  Non-frequent_customer  Female  Tennessee
32404858                       30.0  Non-frequent_customer  Female  Tennessee

         Age date_joined no_of_dependants  marital_status income  _merge
0         31   2/17/2019                3         married  40423    both
1         31   2/17/2019                3         married  40423    both
2         31   2/17/2019                3         married  40423    both
3         31   2/17/2019                3         married  40423    both
4         31   2/17/2019                3         married  40423    both
...       ..         ...              ...             ...    ...     ...
32404854  25   5/26/2017                0          single  53755    both
32404855  22   9/12/2017                3         married  46151    both
32404856  22   9/12/2017                3         married  46151    both
32404857  22   9/12/2017                3         married  46151    both
32404858  22   9/12/2017                3         married  46151    both

[32404859 rows x 31 columns]

In [34]:
final_data_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_time_order,product_id,add_to_cart_order,reordered,...,median_days_between_orders,frequent_buyer_flag,Gender,state,Age,date_joined,no_of_dependants,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,20.5,Non-frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,False,196,1,1,...,20.5,Non-frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,False,196,1,1,...,20.5,Non-frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,False,196,1,1,...,20.5,Non-frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,False,196,1,1,...,20.5,Non-frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [35]:
final_data_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

## Exporting Data

In [36]:
#export the data into a pickle format
final_data_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'all_data_merged.pkl'))